<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width= initial-scale=1.0">
    <title>Signup</title>
    <style>
        .enthu
        {
            height: 100%;
            width: 50%;
            background-color: #545454;
            position: absolute;
            display:none;
        }

        .logbk
        {
            height: 100%;
            width: 100%;
            background-color: #545454;
            position: absolute;
            left:0%;
            background: url("image/bg4.jpeg");
           background-repeat: no-repeat;
           background-size: cover;

        }
        .signup{
            
            height: 75%;
            width: 27%;
            background-color: #050504;
            position: absolute;
            
            margin-top: 7%;
            margin-right:15%;
            margin-left: 35%;
            border-radius: 25px;
            border:3px solid #fff;
            box-shadow:0 0 10px rgba(33,156,243,.5),
                       0 0 20px rgba(33,156,243,.5),
                       0 0 30px rgba(33,156,243,.5),
                       0 0 30px rgba(33,156,243,.5);
            /*background: transparent;*/

        }

        .inc
        {
            top:35%;
            position:relative;
         
            
        }

        input[type="text"],[type="password"]
        {
            border:none;
            position: relative;
            margin-left: 20%;
            margin-top: 5%;
            background: transparent;
            border-bottom: 2px solid #f7542f;
            height:30px;
            width:60%;  
        }
        button{
            position: relative;
            margin: 10% 36%;
            border-radius: 17px;
            height: 35px;
            width: 100px;
            font-size: 15px;
            color:#070000;
            font-weight: bold;
            font-size: 15px;
            background-color:#f7542f;
            border: none;
        }
        img{
            position:absolute;
            margin-top: 12%;
            margin-left: 37%;
            
            border-radius: 10%;
         
            width: 25%;
        }
        





    </style>
</head>
<body>
<div class="enthu">
    
</div>


<div class="logbk">
    <div class="signup">
        <img src="image/user.png" alt="user" >
         <div class="inc">
                <input type="text" placeholder="First Name" ><br>
                <input type="text" placeholder="First Name" ><br>
                <input type="password" placeholder="Enter Password" ><br>
                <input type="password" placeholder="Confirm Password" ><br>
                <button type="submit">SignUp</button>
         </div>
    </div>
</div>


</body>

